console.log("java conected");
let birthyearinput = document.getElementById("birthyear");
let button = document.getElementById("calculateBtn");
let result = document.getElementById("result");


button.addEventListener("click", function() {
    
    let birthyear = birthyearinput.value;
    let age = 2026 - birthyear;
    if(birthyear  === ""){
        result.textContent="please enter your birthyear"
        return;
    }
    result.textContent = "your age is" + age;
console.log(birthyear);
})
    

    
