let title = document.getElementById("title");
let taskinput = document.getElementById("taskinput");
let addBtn = document.getElementById("addBtn");
let message = document.getElementById("message");
let Taskcount = document.getElementById("Taskcount");
let tasklink = document.getElementById("tasklist");
let count = 0;
addBtn.addEventListener("click", function() {
   let tasktext = taskinput.value
if (tasktext === ""){
message.textContent= "Please Enter Your Task ";
return;
    
}
let li = document.createElement("li");
let taskspan = document.createElement("span");
taskspan.textContent = tasktext;
let noteinput = document.createElement("input");
noteinput.type="text";
noteinput.placeholder="add a note";
let deleteBtn = document.createElement("button");
deleteBtn.textContent = "delete";
deleteBtn.className = "delete-btn";
li.appendChild(taskspan);
li.appendChild(noteinput)
li.appendChild(deleteBtn);
tasklist.appendChild(li);

message.textContent = "Task Added Successfully";
    count++;

Taskcount.textContent = count;

    taskinput.value="";
    deleteBtn.addEventListener("click", function() {
    li.remove();
    count--;
   Taskcount.textContent = count;
   message.textContent ="task delete";
    });
});
